#spring.datasource.url=jdbc:mysql://school-database:3306/school?reWriteBatchedInserts=true
spring.datasource.url=jdbc:mysql://sql10.freemysqlhosting.net/sql10513610
spring.datasource.username=sql10513610
spring.datasource.password=KjeRuuGwig
spring.jpa.hibernate.ddl-auto=update
server.error.include-message=always






